<!DOCTYPE html>
<html>
<head>

    <meta charset='UTF-8'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>AEUG - Anti-Earth Union Group</title>
    
    <link rel='stylesheet' href='style.css'>
    
    <link rel="shortcut icon" href="favicon.ico">

<style>
body {overflow-x: hidden;}
h2 {
	font: bold 14px helvetica; 
	margin:0;
	height:25px;
	line-height:28px;
	text-align:center;
	color:#006;
	}
h2 span {color: #c1272d;}
div.faixa { 
	width: 150px;
	position:absolute;
	top:0;
	right:0;
	background:#fcd249;
	border:1px solid white;
	box-shadow: 4px 0 5px black;
	
	-moz-transform-origin: top left; 
	-webkit-transform-origin: top left; 
	-o-transform-origin: top left; 
	-ms-transform-origin: top left; 
	-transform-origin: top left; 

	-moz-transform: translate(77px, -30px) rotate(45deg);
	-webkit-transform: translate(77px, -30px) rotate(45deg);
	-o-transform: translate(77px, -30px) rotate(45deg);
	-ms-transform: translate(77px, -30px) rotate(45deg);
	transform: translate(77px, -30px) rotate(45deg);
	}
</style>



</head>

<body>

<div class="faixa">
	<h2>v1.3 <span>AEUG</span></h2>
</div>



<div class="wrapper">

    <div class="header">      
		<div class="page-header">
        	<h1>A<small>NTI</small> E<small>ARTH</small> U<small>NION</small> G<small>ROUP</small></h1>
		</div>    
	</div>

    
    <div id="logo">
        <div id="circle1"></div>
        <div id="ellipse"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
     </div>
    

</div>

<div class="footer">
         
</div>    


</body>
</html>
